<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JCc-Da-RMe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="C0766112_MidTerm_MAD3115F2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="yh6-nq-ypP">
                                <rect key="frame" x="33" y="375" width="331" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f1S-is-Smc">
                                <rect key="frame" x="42" y="462" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remeber me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaj-AO-pCo">
                                <rect key="frame" x="158" y="467" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTA-w9-FaW">
                                <rect key="frame" x="33" y="302" width="331" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconfinder_Login_73221.png" translatesAutoresizingMaskIntoConstraints="NO" id="U86-ZG-NvJ">
                                <rect key="frame" x="78" y="138" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="MY4-Mi-f7G">
                        <barButtonItem key="backBarButtonItem" title="Sign out" id="0vh-90-Dp6"/>
                        <barButtonItem key="rightBarButtonItem" title="Log in" id="BWv-Wi-PuO">
                            <connections>
                                <action selector="login_BTN:" destination="BYZ-38-t0r" id="kd5-cT-Jh3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLogin" destination="BWv-Wi-PuO" id="Ar1-1s-5s4"/>
                        <outlet property="btnRememberMe" destination="f1S-is-Smc" id="Ae6-Vu-nFc"/>
                        <outlet property="txtEmail" destination="KTA-w9-FaW" id="qKM-5S-F8o"/>
                        <outlet property="txtPassword" destination="yh6-nq-ypP" id="6DX-8W-RZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="138.61607142857142"/>
        </scene>
        <!--Customer List Table-->
        <scene sceneID="XYq-dW-kmM">
            <objects>
                <viewController storyboardIdentifier="customerListVC" title="Customer List Table" id="8A6-w4-521" customClass="CustomerListTableViewController" customModule="C0766112_MidTerm_MAD3115F2019" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lfw-Jy-4xh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customerCell" id="GZN-lj-KjZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GZN-lj-KjZ" id="byE-w2-Xn8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Customers" id="sNe-AT-1t5">
                        <barButtonItem key="backBarButtonItem" title="customers" id="Zrk-uJ-89O"/>
                        <barButtonItem key="rightBarButtonItem" title="+" id="dOi-XJ-JVG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="customerTable" destination="lfw-Jy-4xh" id="Bks-Kj-39x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXj-TV-145" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255.072463768116" y="138.61607142857142"/>
        </scene>
        <!--New Customer-->
        <scene sceneID="yTT-hb-iZs">
            <objects>
                <viewController storyboardIdentifier="addCustomerVC" id="Lf9-je-p1F" customClass="addNewCustomerViewController" customModule="C0766112_MidTerm_MAD3115F2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCb-DS-dC9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5m-BD-FNv">
                                <rect key="frame" x="39" y="193" width="331" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HK-e5-3hL">
                                <rect key="frame" x="39" y="251" width="331" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yc8-4K-hA4">
                                <rect key="frame" x="39" y="323" width="331" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="uJF-cx-rel"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Customer" id="WoB-t1-nwl">
                        <barButtonItem key="rightBarButtonItem" title="save" id="Egq-wq-b7g"/>
                    </navigationItem>
                    <connections>
                        <outlet property="txtEmail" destination="Yc8-4K-hA4" id="yeM-qr-16I"/>
                        <outlet property="txtFirstName" destination="U5m-BD-FNv" id="7PB-ez-dao"/>
                        <outlet property="txtLastName" destination="5HK-e5-3hL" id="k4G-E8-W3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2l5-Nr-gsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4720" y="139"/>
        </scene>
        <!--Bill Details-->
        <scene sceneID="h1e-nB-TOT">
            <objects>
                <viewController storyboardIdentifier="BillListVC" title="Bill Details" id="O5S-st-jUQ" customClass="BillDetailsViewController" customModule="C0766112_MidTerm_MAD3115F2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPA-AV-9h2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIz-y8-Jr0">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CustomerName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usr-cp-goi">
                                <rect key="frame" x="8" y="125" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kao-WY-sPk">
                                <rect key="frame" x="8" y="153.5" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount to Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nK-2W-2nc">
                                <rect key="frame" x="8" y="182.5" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EmailCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iss-8e-WKy">
                                <rect key="frame" x="8" y="340" width="398" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="514" id="PQw-sA-zwq"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="customerID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgX-VA-Bhq">
                                <rect key="frame" x="8" y="96" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8nK-2W-2nc" firstAttribute="top" secondItem="kao-WY-sPk" secondAttribute="bottom" constant="8" id="2TI-EN-bpA"/>
                            <constraint firstItem="kao-WY-sPk" firstAttribute="top" secondItem="Usr-cp-goi" secondAttribute="bottom" constant="8" id="6R3-zb-nNq"/>
                            <constraint firstItem="8nK-2W-2nc" firstAttribute="leading" secondItem="kao-WY-sPk" secondAttribute="leading" id="6tR-BW-iRd"/>
                            <constraint firstItem="Usr-cp-goi" firstAttribute="leading" secondItem="CgX-VA-Bhq" secondAttribute="leading" id="9Rz-aR-eq8"/>
                            <constraint firstItem="Iss-8e-WKy" firstAttribute="leading" secondItem="HCF-Gv-mDR" secondAttribute="leading" constant="8" id="BPb-wV-ghw"/>
                            <constraint firstItem="8nK-2W-2nc" firstAttribute="trailing" secondItem="kao-WY-sPk" secondAttribute="trailing" id="CMp-E8-2EB"/>
                            <constraint firstItem="ZIz-y8-Jr0" firstAttribute="top" secondItem="HCF-Gv-mDR" secondAttribute="top" id="FJq-CT-5jH"/>
                            <constraint firstItem="Iss-8e-WKy" firstAttribute="centerX" secondItem="ZIz-y8-Jr0" secondAttribute="centerX" id="GH3-19-6Y3"/>
                            <constraint firstItem="8nK-2W-2nc" firstAttribute="trailing" secondItem="Usr-cp-goi" secondAttribute="trailing" id="MTc-RN-Up5"/>
                            <constraint firstItem="CgX-VA-Bhq" firstAttribute="leading" secondItem="HCF-Gv-mDR" secondAttribute="leading" constant="8" id="NnQ-ja-PYu"/>
                            <constraint firstItem="8nK-2W-2nc" firstAttribute="leading" secondItem="Usr-cp-goi" secondAttribute="leading" id="PKG-Wm-ZO1"/>
                            <constraint firstItem="HCF-Gv-mDR" firstAttribute="bottom" secondItem="Iss-8e-WKy" secondAttribute="bottom" constant="8" id="QJD-ib-2D6"/>
                            <constraint firstItem="CgX-VA-Bhq" firstAttribute="top" secondItem="ZIz-y8-Jr0" secondAttribute="bottom" constant="8" id="fCe-Zw-9eT"/>
                            <constraint firstItem="Usr-cp-goi" firstAttribute="top" secondItem="CgX-VA-Bhq" secondAttribute="bottom" constant="8" id="iU0-ER-E30"/>
                            <constraint firstItem="ZIz-y8-Jr0" firstAttribute="leading" secondItem="HCF-Gv-mDR" secondAttribute="leading" id="mvm-MX-nrg"/>
                            <constraint firstItem="HCF-Gv-mDR" firstAttribute="trailing" secondItem="CgX-VA-Bhq" secondAttribute="trailing" constant="8" id="oM9-f4-2yz"/>
                            <constraint firstItem="HCF-Gv-mDR" firstAttribute="trailing" secondItem="Iss-8e-WKy" secondAttribute="trailing" constant="8" id="ocu-kX-b5F"/>
                            <constraint firstItem="Usr-cp-goi" firstAttribute="trailing" secondItem="CgX-VA-Bhq" secondAttribute="trailing" id="xkc-qv-mxg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HCF-Gv-mDR"/>
                    </view>
                    <connections>
                        <outlet property="billTableView" destination="Iss-8e-WKy" id="m86-Z6-oMc"/>
                        <outlet property="lblCustomerDetail" destination="Usr-cp-goi" id="Wk9-qw-fOD"/>
                        <outlet property="lblCustomerEmail" destination="kao-WY-sPk" id="mtk-Oq-asf"/>
                        <outlet property="lblCustomerId" destination="CgX-VA-Bhq" id="TXb-8D-MaM"/>
                        <outlet property="lblTotalAmount" destination="8nK-2W-2nc" id="35n-Um-8f2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfW-aK-MaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3982.6086956521744" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SSw-5t-50q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JCc-Da-RMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7dP-bl-ylG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iaf-kk-tli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdl-iv-eO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="73x-aX-NU3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PVH-uS-k0V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vgy-Kw-9LF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8A6-w4-521" kind="relationship" relationship="rootViewController" id="OBq-dB-kyA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFb-e2-Tut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.9275362318845" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconfinder_Login_73221.png" width="64" height="64"/>
    </resources>
</document>
